[tool:pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
plugins = django_coverage_plugin
branch = True
omit = 
    *htmlcov*
    *migrations*
    *settings*
    *tests*
    *utils*
    *admin.py*
    *forms.py*
    *signals.py*
    *urls.py*

[django_coverage_plugin]
template_extensions = html, txt, tex, email    
